<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
   }
   :root{
    --background-color: #FBFBFB;
    --dark-green-color:#153E52;
    --light-green-color:#14BF98;
    --dark-gray-color:#484A46;
    --light-gray-color:#787976;
    --white:#FFFFFF;
    --disabled-color: #E9ECEF;
    --dark-white-color:#DFE5EC;
   }
  h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option{
    font-family: 'Open Sans', sans-serif;
  }
  .home{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)) , url(https://thumbs.dreamstime.com/b/dobbiaco-lake-front-mountain-ponarma-dolomites-south-tyrol-179959268.jpg) ;
    background-size: cover;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    color: var(--white);
  }
  .home h1{
    text-transform: uppercase;
    font-size: 4rem;
    
  }
  .home p{
    font-size: 1.5rem;
width: 50%;


  }
  nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content:space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white);
    background-color:#113448 ;

  }
  nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    
  }
  nav a{
    text-decoration: none;
    color: var(--white);
    transition: color 0.125s ease-in-out;
  }
  nav i{
    color: var(--white);
  }
  nav a:hover{
    color: var(--light-green-color)
    
  }
  button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 5px;
    padding: 1rem 2rem;
    
  }
  button:hover{
    background-color: transparent;
    color: var(--light-green-color);
  }
.intro .content{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.intro .content .text{
  width: 50%;
  flex-shrink: 0;
 
}
.intro{
  padding: 3rem 20vw;
}
.intro .content image{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  
}
.intro .content img:hover{
  transform: scale(1.5);
}
.intro .content .imagge-container{
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;

}
.section-title{
  color: var(--light-green-color);
}
.intro .content .text p{
  color: var(--dark-gray-color);
}
.intro  .skill-list-container{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.intro .skill-list-container .skill-item{
  width: 40%;
  color: var(--dark-gray-color);
  line-height: 1.5rem;
}
.intro .skill-list-container.skill-item{
  font-size: 1.5rem;
}
  </style>
 
</head>
<body>
 <nav>
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/logo.svg">
<ul>
  <li>
    <a href="#home">HOME</a>
  </li>
  <li>
    <a href="#intro">INTRO</a>
  </li>
  <li>
    <a href="#services">SERVICES</a>
  </li>
  <li>
    <a href="#call me">CALL ME</a>
  </li>
  <li>
    <a href="#projects">PROJECTS</a>
  </li>
  <li>
    <a href="#about">ABOUT</a>
  </li>
  <li>
    <a href="#contact">CONTACT</a>
  </li>

  <li>
    <i class="fa fa-facebook"></i>
</li>
  <li>
   <i class="fa fa-twitter"></i>
  </li>
</ul>
 </nav>

 <section class="home" id="Home">
  <h1>BUSINESS SERVICES</h1>
  <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p>
  <button>DISCOVER</button>

 </section>

 <section class="intro" id="intro">
<div class="content">
<div class="text">
  <span class="section-title">INTRO</span>
  <h3>We Offer Some Of The Best Business Growth Services In Town</h3>
  <p>
    Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.
<br>
<br>
    "Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."
    <br>
    <br>
   <b>Louise Donovan - CEO</b> 
  </p>
</div>
<div class="imagge-container">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/intro-office.jpg">
</div>
</div>
<div class="skills">
<div class="skill-item">
  <i class="fa fa-bincolors"></i>
  <h4>Environment Analysis</h4>
  <br>
  <p>
    The starting point of any success story is knowing your current position in the business 
    environment
  </p>
</div>
<div class="skill-list-container">
<div class="skill-item">
  <i class="fa fa-list"></i>
  <h4>Development Planning</h4>
  <br>
  <p>
    After completing the environmental analysis the next stage is to design and plan your development strategy
  </p>
</div>
<div class="skill-item">
  <i class="fas fa-chart-pie"></i>
  <h4>
    Execution & Evaluation
    </h4>
    <br>
  <p>
    In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign
  </p>
</div>
</div>
</div>
 </section>

 <section class="service" id="service">
<span class="section-title">SERVICES</span>
<h3>Choose The Service Package
  That Suits Your Needs</h3>
  <div class="service-list-container">
    <div class="service-item">
      <img>
      <h4>Off The Ground Off The Ground</h4>
      <p>
        Perfect for fresh ideas or young startups, this package will help get the business off the ground
      </p>
      <uL>
        <li>Environment and competition</li>
        <li>Designing the marketing plan</li>
      </uL>
      <h6>Starting at $199</h6>
      <button>DETAILS</button>
    </div>
    <div class="service-item">
      <img>
      <h4>Accelerated Growth</h4>
      <p>
        Use this service pack to give your company the necessary impulse to become an industry leader
      </p>
      <uL>
        <li>Business strategy planning</li>
        <li>Taking the planned actions</li>
      </uL>
      <h6>Starting at $299</h6>
      <button>DETAILS</button>
    </div>
    <div class="service-item">
      <img>
      <h4>Market Domination</h4>
      <p>
        You already are a reference point in your industry now you need to learn about acquisitions
      </p>
      <uL>
        <li>Maintaining the leader status </li>
        <li>Acquisitions the right way</li>
      </uL>
      <h6>Starting at $299</h6>
      <button>DETAILS</button>
    </div>
  </div>
  <div class="proposition-1">
<img>
<div class="content">
  <h3>Accelerate Business Growth To Improve Revenue Numbers</h3>
  <p>
    At Aria solutions, we've taken the consultancy concept one step further by offering a full service management organization with expertise. 
  </p>
</div>
  </div>
  <div class="proposition-2">
    <div class="content">
      <h3>Accelerate Business Growth To Improve Revenue Numbers</h3>
      <p>
        At Aria solutions, we taken the consultancy concept one step further by offering a full service management organization with expertise. 
      </p>
    </div>
    <img>
  </div>
  <div class="testimonials">
    <h3>Read Our Customer Testimonials</h3>
    <p>
      Our clients are our partners and we can not imagine a better future for our company without helping them reach their objectives
    </p>
    <div class="testimonials-container">
      <div class="testimonials-item">
        <img>
        <p>
          At the beginning i thought the prices are little high for what they offer but they over deliver each and every time.
        </p>
        <p> 
          Ronaldo spice -Owner
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
          I recommend Aria to every busniness owner or growth leader that wants to take his comapany to the next level
        </p>
        <p> 
          Lindsay Rune - Manager
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
       My goal for using Aria's services seemed high when I first set them but they've met them with no problems.
        </p>
        <p> 
        Ann Black - Consultant
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
         The guys from Aria helped with getting my busniness off the ground and turning into a profitable company
        </p>
        <p> 
          Jude Thorn - Founder
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
          I recommend Aria to every busniness owner or growth leader that wants to take his comapany to the next level
        </p>
        <p> 
          Lindsay Rune - Manager
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
         I purchased the Growth Accelator service pack a few years ago and I renewed the contract each year. 
        </p>
        <p> 
         Marsha Singer - Marketer
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
         Aria's CEO personally attends client meetings and gives his feedback on business growth strategies.
        </p>
        <p> 
          Lindsay Rune - Manager
        </p>
      </div>
      <div class="testimonials-item">
        <img>
        <p>
          I recommend Aria to every busniness owner or growth leader that wants to take his comapany to the next level
        </p>
        <p> 
          Roy smith - Developer
        </p>
      </div>
    </div>
  </div>
 </section>

 <section  class="call" id="call">
<div class="content">
<span class="section-title">CALL ME</span>
<h3>Have Us Contact You By Filling And Submitting The Form</h3>
<p>You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.
</p>
<ul>
  <li>It's very easy just fill in the form so we can call</li>
  <li>During the call we'll require some info about the company</li>
  <li>Don't hesitate to email us for any questions or inquiries</li>
</ul>
</div>
<div class="form">
<form>
  <input type="text" name="name" placeholder="Name">
  <input type="text" name="phone" placeholder="Phone">
  <input type="text" name="Email" placeholder="Email">
  <select name="interested">
    <option disabled select >Interested In..</option>
    <option value="off the ground">off the Ground</option>
    <option value="Accelerated Growth">Accelerated Growth</option>
    <option value="market_value">Market Value</option>
  </select>
  <input type="checkbox" name="terms" value="1" id="terms">
  <label for="terms">I agree with Aria's stated Privacy Policy and Terms & Conditions</label>
  <button type="submit">Call Me</button>
</form>
</div>
 </section>

 <section class="project" id="project">
<span class="section-title">PROJECTS</span>
<h3>Projects That We're Proud Of</h3>
<div class="category-list-container">
  <ul>
    <li>
      <button>SHOW ALL</button>
    </li>
      <li>
        <button>DESIGN</button>
      </li>
      <li>
        <button>DEVELOPMENT</button>
      </li>
      <li>
        <button>MARKETING</button>
      </li>
    <li>
      <button>SEO</button>
    </li>
  </ul>
</div>
<div class="project-list-container">
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
  <div class="project-list-item">
    <img>
  </div>
</div>
<div class="team">
  <h4>Our Team Of Consultants</h4>
  <p>
    We're only as strong and as knowledgeable as our team. So here are the men and women which help customers meet goals and grow companies
  </p>
  <div class="team-menbers-list-container">
    <div class="team-member-list-item">
      <img>
      <p>John Whitelong</p>
      <p>General Manager</p>
      <div class="social-items">
        <span>f</span>
        <span>t</span>
      </div>
    </div>
    <div class="team-member-list-item">
      <img>
      <p>Veronique Smith</p>
      <p>Business Developer</p>
      <div class="social-items">
        <span>f</span>
        <span>t</span>
      </div>
    </div>
    <div class="team-member-list-item">
      <img>
      <p>Chris Zimerman</p>
      <p>Online Marketer</p>
      <div class="social-items">
        <span>f</span>
        <span>t</span>
      </div>
    </div>
    <div class="team-member-list-item">
      <img>
      <p>Mary Villalonga</p>
      <p>Community Manager</p>
      <div class="social-items">
        <span>f</span>
        <span>t</span>
      </div>
    </div>
  </div>
</div>
 </section>

 <section class="about" id="about">
<img>
<div class="content">
  <span class="section-title">ABOUT</span>
  <h3>We're Passionate About Delivering Growth Services</h3>
  <p>Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time</p>
  <ul>
    <li>Everything we recommend has direct positive impac</li>
    <li>You will become an important partner of our company</li>
  </ul>
  <div class="stats-list-container">
    <div class="stat-item">
      <p>231</p>
      <p> Happy Users</p>
    </div>
    <div class="stat-item">
      <p>121</p>
      <p>issue solved</p>
    </div>
    <div class="stat-item">
      <p>159</p>
      <p>Godd Reviews</p>
    </div>
  </div>
</div>
 </section>

 <section class="contant" id="contact">
<div class="content">
  <span class="section-title">CONTACT</span>
  <h3>Get In Touch Using The Form</h3>
  <p>
    You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries
  </p>
  <div class="contact-info-list-container">
    <div class="contant-info-item">
      <span>I</span>
      <p>22nd Innovative Street, San Francisco, CA 94043, US</p>
    </div><div class="contant-info-item">
      <span>I</span>
      <p>+81 720 22 126</p>
    </div>
    <div class="contant-info-item">
      <span>I</span>
      <p>+81 720 22 128</p>
    </div>
    <div class="contant-info-item">
      <span>I</span>
      <p>office@domain.com</p>
    </div>
  </div>
  <h3>Follow Aria On Social Media</h3>
  <div class="social-link-list-container">
    <div class="social-link-item">
      <span></span>
    </div>
    <div class="social-link-item">
      <span></span>
    </div>
    <div class="social-link-item">
      <span></span>
    </div>
    <div class="social-link-item">
      <span></span>
    </div>
    <div class="social-link-item">
      <span></span>
    </div>
    <div class="social-link-item">
      <span></span>
    </div>

  </div>
</div>
<div class="form">
  <form>
    <input type="name" placeholder="Name" name="name">
    <input type="text" placeholder="Email" name="Email">
    <textarea name="message" placeholder="Your message"></textarea>
    <input type="checkbox" name="terms" id="terms" value="1">
    <label for="terms">I agree with Aria's stated Privacy Policy and Terms Conditions</label>
    <button type="submit">SUBMIT MESSAGE</button>
  </form>
</div>
 </section>
 <footer>
  <div class="footer-list-container">
<div class="footer-item">
  <h5>Few Words About Aria</h5>
  <p>We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.</p>
</div>
<div class="footer-item">
  <h5>Links</h5>
  <a href="#">Terms & Conditions</a>
  <a href="#">Privacy Policy</a>
</div>
<div class="footer-item">
  <h5>Tools</h5>
  <a href="#">businessgrowth.com</a>
  <a href="#">influencers.com</a>
  <a href="#">optimizer.net</a>
</div>
<div class="footer-item">
  <h5>Partners</h5>
  <a href="#">unicorns.com</a>
  <a href="#">staffmanager.com</a>
  <a href="#">assocation.gov</a>
</div>
  </div>
  <span>Copyright &copy; 2045 All rights reserved - By Inovatik</span>
 </footer>
</body>
</html>

           